AsgerIversen/pr-version-comment/action.yml
name: 'PR version comment'
description: 'A Github action that adds a comments to a closed PR with a version number derived from the git commit that merged the PR'
branding:
  icon: git-pull-request
  color: orange
inputs:
  token:
    description: 'Github token used to access the github API. Assign from '
    required: true
  body:
    description: 'Content of the comment to add to a merged pull request. Use {version} to insert the version number.'
    required: false
  issue-body:
    description: 'Content of the comment to add to an issue that was closed as a consequence of a PR merge. Use {version} to insert the version number.'
    required: false
outputs:
  version:
    description: 'The version number derived from the current git commit.'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - t=${{ inputs.token }}
  - p=${{ inputs.body }}
  - i=${{ inputs.issue-body }}

opentap/opentap/.github/workflows/pr-comment.yml
- name: Run comment action
  uses: AsgerIversen/pr-version-comment@main
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    body: This change is part of OpenTAP version `{version}` or later.
    issue-body: A fix for this is in OpenTAP version `{version}` or later.