AsgerIversen/pr-version-comment/action.yml
name: 'PR version comment'
description: 'A Github action that adds a comments to a closed PR with a version number derived from the git commit that merged the PR'
branding:
  icon: git-pull-request
  color: orange
inputs:
  token:
    description: 'Github token used to access the github API. Assign from '
    required: true
  body:
    description: 'Content of the comment to add to a merged pull request. Use {version} to insert the version number.'
    required: false
  issue-body:
    description: 'Content of the comment to add to an issue that was closed as a consequence of a PR merge. Use {version} to insert the version number.'
    required: false
  working-directory:
    description: 'Directory to look for .gitversion file in. Relative to the git root directory.'
    required: false
outputs:
  version:
    description: 'The version number derived from the current git commit.'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - t=${{ inputs.token }}
  - p=${{ inputs.body }}
  - i=${{ inputs.issue-body }}
  - d=${{ inputs.working-directory }}

AsgerIversen/pr-version-comment/.github/workflows/main.yml
- name: Run action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    body: This change is part of version `{version}` or later (custom).

AsgerIversen/pr-version-comment/.github/workflows/main.yml
- name: Run action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    body: This change is part of version `{version}` or later (custom).
    working-directory: subfolder